{
  "name": "travis-test",
  "homepage": "https://github.com/qiuzuhui/travis-test",
  "authors": [
    "qiu zuhui <qiuzuhui@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dojo": "^1.12.2",
    "dijit": "^1.12.2",
    "util": "dojo-util#9d92e7014ae08af9717b251a113bc2f1cafe2d7e"

  }
}
